# API Credentials
BINANCE_API_KEY = "fZjkR4L7d0oCa4FE87soSqvYNcyrutlmjtIVVhXfwVnRbEuCx7qrtYkI5zWF3Qfc"
BINANCE_API_SECRET = 'S8UJohKiOkVHgH59Bcsa8KP3URLPPNzyOewiFYF4pXX8OKaDhVG6Ewejtbiw4A2v'
TELEGRAM_BOT_TOKEN = '7574272150:AAEx0Vv8fog11nOheF8LIqqQVw0kLDaZMBE'
CHAT_ID = "7843740783"  # Replace with your actual chat ID